---
# Placeholder for wildcard certificate
# This file should be replaced with the actual wildcard certificate for *.cps.unileoben.ac.at
#
# To create from existing certificate files:
#   kubectl create secret tls wildcard-cps-cert \
#     --cert=path/to/fullchain.pem \
#     --key=path/to/privkey.pem \
#     -n cert-manager
#
# Or create this file manually:
apiVersion: v1
kind: Secret
metadata:
  name: wildcard-cps-cert
  namespace: cert-manager
type: kubernetes.io/tls
data:
  # Base64 encoded certificate (fullchain.pem)
  tls.crt: REPLACE_WITH_BASE64_ENCODED_CERT
  # Base64 encoded private key (privkey.pem)
  tls.key: REPLACE_WITH_BASE64_ENCODED_KEY
---
# To encode your certificate:
# cat fullchain.pem | base64 -w 0
# cat privkey.pem | base64 -w 0
